<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon" type="image/png" href="http://example.com/myicon.png"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- 로고폰트-->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
<!-- 기본폰트 한글-->
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400&display=swap" rel="stylesheet">
<!-- 검색아이콘 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>   
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
  	@media (min-width: 768px) {
    .container {width: 750px;}
    }
    @media (min-width: 992px) {
    .container {width: 992px;}
    }
    @media (min-width: 1200px) {
    .container {width: 1440px;}
    }
   
    body {
	    margin: 0;
	    padding: 0; 
		font-size: 0.9rem;
		font-family: 'Noto Serif KR', serif;		
    }
    .footersec {				  /* footer */  		
		postion: relative;
		background-color: #f1872e;
		width:100%;
		height: 130px;	
   		bottom:0;
   		left: 0;
		padding: 30px 0;
	}
    .footer {					/* footer - 텍스트 */				 
		position: absolute;	
		left: 11%;	
		padding: 0;
		letter-spacing: 1.2px;
		color: white;
		
				
	}
		 
</style>
<meta charset="UTF-8">
<title>FOOTER</title>
</head>
<body>     
     		
	<div class="container-fluid footersec">
		<div class=" footer">
			<p id="foot">(주)세븐 베이커리 컴퍼니 | 사업자등록번호:100-00-00000 | 대표전화: 1688-0000 | 대표이사: 공유</p> 
	    	<p id="foot">© 2020 Seven Bakery Company. All rights reserved    <a id="mypage_login" href="map.do"><i class="fas fa-map-marker-alt"></i>찾아오시는 길</a></p>
	    </div>
    </div> 
         			
</body>
</html>