<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- 로고폰트-->
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
<!-- 기본폰트 한글-->
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300;400&display=swap" rel="stylesheet">
<!-- 기본폰트 영어-->
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<!-- 검색아이콘 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<!-- CDN(jquery용) -->
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- CDNJS CDN --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- 구글CDN -->
<!-- 부트스트랩4  -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- 구글 로그인 -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="433694931805-f2vog2ijhqdrecq524167o7j14brd12n.apps.googleusercontent.com">
<script type="text/javascript">
	/* 원하는 페이지로 이동시 검색조건, 키워드 값을 유지하기 위해  */
 	function list(page) {
		location.href = "${path}/team01/?curPage=" + page;
	} 
</script>
<style>
  	@media (min-width: 768px) {
    .container {width: 750px;}
    }
    @media (min-width: 992px) {
    .container {width: 992px;}
    }
    @media (min-width: 1200px) {
    .container {width: 1440px;}
    }
    img{
   		width: 150px;
   		height: auto;
	}
    body {
	    margin: 0;
	    padding: 0; 
		font-size: 0.9rem;
		font-family: 'Noto Serif KR', serif;
    }
    .header {		    		  /* 메인배너 레이아웃 */ 
    	background-image: url("./resources/img/bakery04.jpg");     
        padding: 100px;
        position: relative;
        height: 350px;
        background-position: center; 
		background-repeat: no-repeat;
		background-size: cover;       
    }        
    .logo {                       /* 메인 로고 */
      	font-size: 23px;
        font-width: 10px;
        font-weight: bold;
        color:white;
        font-family: 'Nanum Myeongjo', serif;   
        text-decoration: none;      
    } 
    .logo:hover {				  /* 메인 로고 */        
    	color:white;                      
        text-decoration: none;      
    }     
    .search_form {                /* 검색창 */
        text-align: center;
        top: 50%;         
    }    
    .search_input {                /* 검색박스 */
        height: 2.5em;  
        width: 300px;
        border-radius: 8px;
        border-width: 0px;
        border-color: grey;
    }
    .search_btn {                   /* 검색버튼 */
        border-width: 0rem;
        border-radius: 8px;
        background-color: #ff9d4a;  
        height: 2.5em;
        width: 3em;
        padding: 0;
    } 
    .search_btn:hover {            /* 검색버튼_마우스오버 */
        border: 2px solid #fb7400;
        background-color: white;
        color: #fb7400;   
    }       
    .search_icon {                 /* 검색아이콘 */
       color: white;
       font-size: 20px;
       border: none;
    }
    .search_icon:hover {            /* 검색버튼_마우스오버 */               
       color: #fb7400;
       font-size: 20px;
       border: none;
    }
    #login_signup {                /* 상단우측 로그인+회원가입 */
        position: absolute;
        right: 10%;
        top: 10%;      
    }
    #login {padding: 5px;}         /* 각각 로그인, 회원가입 */
    
    #mypage {                      /* 관리자 회원용 - 환영메시지&로그아웃 */ 
        position: absolute;
        right: 10%;
        top: 10%;
        color: white;       
    }
    #mypage_login {                /* 각각 환영메시지, 로그아웃 */  
        display: inline;
        padding: 0 5px;
        color: white;
    }
    #mymenu {                      /* 관리자,회원용 - 좌측상단 메뉴  */ 
        position: absolute;
        left: 10%;
        top: 10%;
        color: white;
    }
    #mymenu_login {                /* 각각 마이메뉴 */  
        display: inline;
        padding: 0 5px;
        color: white;
    }
    .navbar {					   /* 카테고리 바 */
    	background-color: #ff9d4a;
    }    
    #cate_link {                  /* 카테고리 메뉴 각각 링크 */
        margin: 0px 45px;   
        color: white;
        letter-spacing: 2px;
        text-decoration: none;
    }
    #cate_link:hover {
        color: white;
        text-decoration: underline;         
    }
</style>
<meta charset="UTF-8">
<title>HEADER</title>
</head>
<body>          
<div class="container-fluid header col-lg-12">  	                 
	<!-- ############### 회원용 관리자용 검색창 ############### -->
	<form class="search_form" name="searchform" method="post" action="search.do">
		<c:choose>
			<c:when test="${user.adminYN eq '2'}">
		       	<a class="logo" href="main.do">S E V E N B A K E R Y</a>
		    	<P>반갑습니다. 관리자 전용 페이지입니다.</P>
		    	<br> 
			</c:when> 
		    
			<c:otherwise >
			 	<a class="logo" href="main.do">S E V E N B A K E R Y</a>
			    <P>아침부터 구운 빵과 마음을 드립니다.</P>                                
			    <div class="center inline">
			        <input class="search_input" type="search" name="keyword" placeholder="  상품명을 검색하세요">
			        <button class="search_btn" type="submit"><i class="fas fa-search search_icon"></i></button>          
			    </div> 
			    <br>
		  	</c:otherwise>           		
		</c:choose>	               
	</form>  
              
	<!-- ################# 마이페이지 ################## -->
	<c:if test="${user != null}">
		<c:choose>           	
			<c:when test="${user.adminYN eq '2'}">
			    <div id="mypage">
			        <p id="mypage_login">관리자 ${user.uName}님, 환영합니다.</p>	  
			        <a id="mypage_login" href="qna.do">문의게시판</a>
			        <a id="mypage_login" href="logout.do">로그아웃</a>	               
			    </div>
	    		<br>                        
			    <div id="mymenu">
			        <a id="mymenu_login" href="goodRegister.do">상품 등록</a>                                           
			        <a id="mymenu_login" href="goodList.do">상품 목록</a>
			        <a id="mymenu_login" href="orderStatus.do">주문 현황</a>
			    </div>				
			</c:when>
	          
			<c:when test="${user.adminYN eq '1' or user.adminYN eq '3'}">
	      		<div id="mypage" >
					<p id="mypage_login">회원 ${user.uName}님, 환영합니다.</p>
					<a id="mypage_login" href="orderUser.do">마이페이지</a>     
					<a id="mypage_login" href="cart.do">장바구니</a>                                                  
					<a id="mypage_login" href="qna.do">문의게시판</a>
					<a id="mypage_login" href="logout.do" >로그아웃</a> 
					<br> 
	        	</div>	             
			</c:when>                            
		</c:choose>
	</c:if>	
        
    <!-- 로그인 & 회원가입 -->       
	<c:if test="${user== null}">
		<div id="login_signup">
            <a class="login text-white" href="login.do">로그인</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="login text-white" href="insertUser.do">회원가입</a>&nbsp;&nbsp;
            <a id="mypage_login" href="qna.do">문의게시판</a>
        </div>
    </c:if>			   
</div>
       
<!-- ################# 고객용 카테고리  ################## -->
<c:choose>    
	<c:when test="${user.adminYN eq '2'}">
		<nav class="navbar navbar-expand-sm justify-content-center">
			<ul class="navbar-nav">
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="adminFilter.do?gCateCode=1">브레드</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="adminFilter.do?gCateCode=2">케이크</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="adminFilter.do?gCateCode=3">샌드위치</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="adminFilter.do?gCateCode=4">샐러드</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="adminFilter.do?gCateCode=5">음료</a>
		        </li>
	    	</ul>
		</nav>	
	</c:when>
 	
	<c:otherwise>
		<nav class="navbar navbar-expand-sm justify-content-center">
			<ul class="navbar-nav">
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="new.do?gCateCode=1">브레드</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="new.do?gCateCode=2">케이크</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="new.do?gCateCode=3">샌드위치</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="new.do?gCateCode=4">샐러드</a>
		        </li>
		        <li class="nav-item">
		            <a class="nav-link" id="cate_link" href="new.do?gCateCode=5">음료</a>
		        </li>
			</ul>
		</nav>
	</c:otherwise>	    			     	
</c:choose>  
      		
</body>
</html>